<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>reservia</title>
        <script src="https://kit.fontawesome.com/1f33890b28.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">

        
    </head>

    <body id="bloc">

        <header>
            <div id="entete">
                <div id="logo">
                <img src="Projet 2 - Reservia/images/logo/Reservia.svg" alt="Reservia">
                </div>
                    <nav>
                        <ul>
                            <li> <a href="#hebergements">Hébergements</a></li>
                            <li> <a href="#activites">Activités</a></li>
                            <li> <a href="#"><strong id="inscrire">S'inscrire</strong></a></li>

                        </ul>
                    </nav>

            </div>

            <h2 id="titre2">Trouvez votre hébergement pour des vacances de rêve</h2>
                <p id="p1">En plein centre ville ou en pleine nature</p>
            <div id="localisation">
                <div id="map">
                    <i class="fas fa-map-marker-alt fa-lg"></i>
                </div>
                
                <input type="search" name="recherche" id="recherche" placeholder="Marseille,France">
                <button id="bouton">Rechercher</button>
                
            </div> 
            
            <div id="filtre">
                <h4 id="titrefiltre">Filtres</h4>

                <ul class="fa-ul">
                     
                    <li class="li">
                        
                        <span class="fa-li">
                        <i class="fas fa-money-bill-wave fa-lg"></i>
                        </span> 
                        <div class="lien-filtre"><a href="#">Economique</a></div>
                    </li>
                    <li class="li">
                        <span class="fa-li">
                        <i class="fas fa-child fa-lg"></i>
                        </span>
                        <div class="lien-filtre"><a href="#">Familial</a></div>
                    </li>
                    <li class="li">
                        <span class="fa-li">
                        <i class="fas fa-heart fa-lg"></i>
                        </span>
                       <div class="lien-filtre"><a href="#">Romantique</a></div> 

                    </li>
                    <li class="li">
                        <span class="fa-li">
                        <i class="fas fa-dog fa-lg"></i>
                        </span>
                        <div class="lien-filtre"><a href="#">Animaux autorisés</a></div>
                     </li>

                </ul>

            </div>
             <div id="info">
               <div id="logoinfo"><i class="fas fa-info fa-sm"></i></div> 
                <p id="p2"> Plus de 500 logements sont disponibles dans cette ville</p>
             </div>



        </header>

        <section>
            <article> 
                
                <h3> Hébergements à Marseille</h3>

                <a href="#">

                    <div id="photo">

                        <img src="Projet 2 - Reservia/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg " alt="Auberge la Cannebière">
                    
                    
                        <h5 id="titrephoto">Auberge la Cannebière</h5>
                        <p id="textphoto">Nuit à partir de <strong id="prix">25€ </strong></p>
                        <div id="etoiles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        <div id="etoilevide"> <i class="fas fa-star"></i></div>  
                    </div>
                    
                    
                
                
                </a>
            
            
            </article>
            
           
        </section>
    </body>
    




</html>